In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [5]:
df=pd.read_csv("demo1.csv")

In [6]:
df

,math score,reading score,writing score,placement score,placement offer count,club join year
0,80,68,70,89,3,2019
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019
5,73,68,90,80,2,2019
6,77,62,70,35,2,2020
7,74,45,80,12,1,2019
8,76,60,79,77,2,2020
9,75,65,85,87,3,2018
10,160,67,12,83,2,2020
11,79,72,88,180,2,2019
12,80,80,78,94,3,2021
13,78,69,71,90,3,2019
14,75,1,71,81,2,2019
15,78,62,79,93,3,2021
16,86,78,80,88,3,2019
17,80,74,23,76,2,2021
18,75,62,86,87,3,2019
19,82,70,87,94,3,2019
20,69,65,84,35,1,2018
21,100,77,70,91,3,2018
22,72,60,78,94,3,2019
23,74,65,71,84,2,2019
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019

In [7]:
df.min()

math score                 61
reading score               1
writing score              12
placement score            12
placement offer count       1
club join year           2018
dtype: int64

In [8]:
df['math score'].min()

61

In [19]:
g=df.groupby('club join year')['math score'].describe()
g

                count       mean        std   min   25%   50%    75%    max
club join year
2018              4.0  80.750000  13.475286  69.0  73.5  77.0  84.25  100.0
2019             14.0  79.785714  12.292453  71.0  74.0  76.5  79.75  120.0
2020              5.0  89.800000  39.783162  61.0  75.0  76.0  77.00  160.0
2021              6.0  93.500000  42.557021  71.0  73.5  79.0  80.00  180.0

In [27]:
grouped_stats = df.groupby('club join year')['math score'].agg(['mean', 'median', 'min', 'max', 'std'])
grouped_stats

                     mean  median  min  max        std
club join year
2018            80.750000    77.0   69  100  13.475286
2019            79.785714    76.5   71  120  12.292453
2020            89.800000    76.0   61  160  39.783162
2021            93.500000    79.0   71  180  42.557021

In [24]:
category_values = df['club join year'].unique().tolist()
category_values

[2019, 2018, 2020, 2021]

In [35]:
import pandas as pd

# Read the iris dataset into a pandas DataFrame
iris_data = pd.read_csv('iris.csv')

# Select the species of interest ('Iris-setosa', 'Iris-versicolor', 'Iris-virginica')
species_of_interest = ['setosa', 'versicolor', 'virginica']
filtered_data = iris_data[iris_data['variety'].isin(species_of_interest)]

# Calculate basic statistical details for each species
species_stats = iris_data.groupby('variety')['sepal.length'].describe()

# Print the statistical details for each species
print("Statistical Details for Each Species:")
print(species_stats)

Statistical Details for Each Species:
            count   mean       std  min    25%  50%  75%  max
variety
Setosa       50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
Versicolor   50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
Virginica    50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [20]:
data=pd.read_csv("iris.csv")

In [21]:
data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [36]:
data.groupby('variety')['petal.width'].describe()

            count   mean       std  min  25%  50%  75%  max
variety
Setosa       50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
Versicolor   50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Virginica    50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

In [37]:
df

,math score,reading score,writing score,placement score,placement offer count,club join year
0,80,68,70,89,3,2019
1,71,61,85,91,3,2019
2,79,16,87,77,2,2018
3,61,77,74,76,2,2020
4,78,71,67,90,3,2019
5,73,68,90,80,2,2019
6,77,62,70,35,2,2020
7,74,45,80,12,1,2019
8,76,60,79,77,2,2020
9,75,65,85,87,3,2018
10,160,67,12,83,2,2020
11,79,72,88,180,2,2019
12,80,80,78,94,3,2021
13,78,69,71,90,3,2019
14,75,1,71,81,2,2019
15,78,62,79,93,3,2021
16,86,78,80,88,3,2019
17,80,74,23,76,2,2021
18,75,62,86,87,3,2019
19,82,70,87,94,3,2019
20,69,65,84,35,1,2018
21,100,77,70,91,3,2018
22,72,60,78,94,3,2019
23,74,65,71,84,2,2019
24,75,77,83,77,2,2020
25,180,67,63,75,3,2021
26,72,120,70,84,2,2021
27,71,79,88,85,3,2021
28,120,73,71,94,3,2019

In [71]:
df.std()

math score               25.973366
reading score            20.098587
writing score            17.341897
placement score          26.891178
placement offer count     0.631676
club join year            0.985111
dtype: float64

In [53]:
s=np.sort(df['math score'])[1]
s

69

In [45]:
def Mean(variable):
    s=df[variable].sum()
    c=df[variable].count()
    m=s/c
    return m

In [48]:
print('mean :',Mean('reading score'))

mean : 65.89655172413794

In [57]:
def Median(variable):
    s=df[variable].count()
    mid_index=math.floor(s/2)
    median=np.sort(df[variable])[mid_index]
    return median

In [58]:
print("median:",Median('reading score'))

median: 68

In [72]:
def std_deviation(variable):
    s=df[variable].sum()
    c=df[variable].count()
    m=s/c
    sigma_val=[]
    for x in range(c):
        sigma=(df[variable][x]-m)**2
        sigma_val.append(sigma)
    std=np.sqrt(sum(sigma_val)/c)
    return std

In [73]:
print("std_deviation:",std_deviation('reading score'))

std_deviation: 19.749019753214128

In [81]:
def Min(variable):
    min=np.sort(df[variable])[0]   #for max=[-1]
    return min

In [82]:
print(Min('math score'))

180

In [83]:
df['math score'].max()

180